<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Destinations-Bénin </title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: 'Arial', sans-serif;
         line-height: 1.6;
         background-color: #f9f9f9;
         color: #333;
      }

      .hero {
         position: relative;
         min-height: 145vh;
         display: grid;
         place-items: center;
         text-align: center;
         color: #fff;
         overflow: hidden;
      }

      .hero-img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         z-index: -1;
         filter: brightness(60%);
      }

      .hero-content {
         position: relative;
         z-index: 1;
         padding: 1rem;
      }

      .hero h1 {
         font-size: 2.5rem;
         margin-bottom: 0.5rem;
      }

      .hero p {
         font-size: 1.2em;
         margin-bottom: 1.5rem;
      }

      .btn {
         display: inline-block;
         padding: 0.7rem 1.5rem;
         margin: 0 0.5rem;
         border-radius: 8px;
         text-decoration: none;
         font-weight: bold;
         transition: 0.3s;
      }

      .btn-primary {
         background: #0077b6;
         color: #fff;
      }

      .btn-primary:hover {
         background: #023e8a;
      }

      .btn-outline {
         border: 2px solid #fff;
         color: #fff;
      }

      .btn-outline:hover {
         background: #fff;
         color: #0077b6;
      }

      .container {
         width: 90%;
         max-width: 1000px;
         margin: 50px auto;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 30px;
      }

      .destination {
         background: white;
         border-radius: 10px;
         overflow: hidden;
         margin-bottom: 30px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
         transition: transform 0.25s ease, box-shadow 0.25s ease;
         opacity: 0;
         transform: translateY(30px);
         animation: fadeUp 0.8s forwards;

      }

      .destination:hover {
         transform: translateY(-6px);
         box-shadow: 0 12px 24px rgba(0, 0, 0, 12);
      }

      .destination img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         display: block;
      }
      #zoomImg{
         transition: 0.5s;
         cursor: pointer;
      }

      .destination h2 {
         padding: 0 20px;
         margin-top: 15px;
         font-size: 1.6rem;
         color: #0077cc;
      }

      .destination p {
         margin-bottom: 15px;
         line-height: 1.6;
      }

      .destination details {
         padding: 0 20px;
      }

      summary {
         cursor: pointer;
         color: #444;
         font-weight: bold;
         list-style: none;
         display: flex;
         align-items: center;
         padding: 10px 0;
      }

      summary::after {
         content: ",";
         font-size: 1.2rem;
         margin-left: 10px;
         transition: transform 0.3s ease;

      }

      details[open] summary::after {
         transform: rotate(90deg);
      }

      details p {
         line-height: 1.6;
         color: #555;
      }

      footer {
         background: #2c3e50;
         color: white;
         text-align: center;
         margin-top: 30px;
         padding: 20px 10px;
         font-weight: bold;
      }

      @keyframes fadeUp {
         to {
            opacity: 1;
            transform: translateY(0);
         }
      }

      .destination:nth-child(1) {
         animation-delay: 0.1s;
      }

      .destination:nth-child(2) {
         animation-delay: 0.3s;
      }

      .destination:nth-child(3) {
         animation-delay: 0.5s;
      }

      .destination:nth-child(4) {
         animation-delay: 0.7s;
      }

      .destination:nth-child(5) {
         animation-delay: 0.9s;
      }
   </style>
</head>

<body>
   <div class="hero">
      <img src="IMG-20240820-WA0002-860x782.jpg" alt=" fond2" class="hero-img">
      <div class="hero-content">
         <h1>Explorez les joyaux cachés du Bénin</h1>
         <p>Les incontournables de votre voyage au Bénin.Explorez les sites historiques,culturels, et naturels qui font
            la richesse du pays</p>
         <div class="hero-actions">
            <a href="index.html" class="btn btn-outline">Acceuil</a>
            <a href="destinations.html" class="btn btn-primary">Destinations</a>
            <a href="activités.html" class="btn btn-outline">Activités</a>
            <a href="info-pratiques.html" class="btn btn-outline">Info-pratiques</a>
            <a href="contacts.html" class="btn btn-outline">Contacts</a>
         </div>
      </div>
   </div>
   <section>
      <h2> Un voyage , mille émotions. Des plages doréés aux savanes sauvages laissez-vous surprendre </h2>
      <div class="container">
         <div class="destination">
            <img id="zoomImg" src="téléchargement (4).jpeg" alt="Ganvié">
            <h3>Ganvié</h3>
            <p> La venise africainne: un village lacustre unique au monde </p>
            <details>
               <summary> En savoir plus </summary>
               <p> Surnommeée la "Venise d'Afrique" Ganvié est une merveilleuse ville situé au coeur du Bénin à quelques
                  kilomètres de la capitale économique, Cotonou. Ce joyau aquatique fondé il y a plusieurs siècles par
                  le peuple Toffinu captive par son charme insolite résident dans son architecture aquatique </p>
            </details>
         </div>
         <div class="destination">
            <img id="téléchargement (5)" src="téléchargement (5).jpeg" alt="Ouidah">
            <h3>Ouidah</h3>
            <p> Ville historique et berceau du vaudou, riche en culture</p>
            <details>
               <summary> En savoir plus </summary>
               <p> Capitale culturelle et spirituelle du Benin, capitale mondiale du vaudou Ouidah est une ville ayant
                  de nombreux attraits touristiques tels que: sa plage,ses villages,ainsi que des sites incontournables
                  à visiter à savoir: Le Temple des Pythons,la basilique de l'Immaculée Conception,le musée Zinsou de
                  Ouidah,le musée d'histoire et le fport Portuguais,la Route des Esclaves et la Porte du Non-Retour </p>
            </details>
         </div>
         <div class="destination">
            <img  id="zoomImg" src="images (4).jpeg" alt="Pendjari">
            <h3>Parc National de la Pendjari</h3>
            <p> Reserve animalière exceptionnelle </p>
            <details>
               <summary> En savoir plus</summary>
               <p> Niché au coeur du Bénin, le Parc Nationale de la Pendjari est un oasis de bioverdisité de beauté
                  naturelle,offrantaux visiteurs une experience inoubliable de safari au coeur de l'Afrique de l'ouest.
                  Avec ses paysages spectaculaire, sa faune sauvage abondanteet et ses opportunités d'aventure sans
                  fin,ce parc est une destination pour les amoureux de la nature et les passionnés de voyage </p>
            </details>
         </div>
         <div class="destination">
            <img id="zoomImg" src="abomey.jpg" alt="Abomey">
            <h3>Palais Royal d'Abomey</h3>
            <p> Véritables joyaux achitecturaux, les palais royaux d'Abomey se dressent comme les gardiens d'un passé
               riches en légendes et en héritage</p>
            <details>
               <summary> En savoir plus</summary>
               <p> Sous le soleil du Zou les palais d'Abomey révèlent des histoires gravées dans la terre,et la mémoire.
                  Chaque porte franchie ouvre sur un fragment d'epopée,chaque cour raconte un chapitre du Dahomey
                  eternel</p>
            </details>
         </div>
         <div class="destination">
            <img id="zoomImg" src="cotonou.jpg" alt="Cotonou">
            <h3>Cotonou</h3>
            <p> Capitale économique du Bénin, Cotonou séduit par son énergie, ses marchés colorés et ses plages
               ensoleillés</p>
            <details>
               <summary> En savoir plus </summary>
               <p> Ville la plus peuplée du Bénin,Cotonou est un carrefour d'affaires,de culture et de loisirs. Sa
                  célèbre lagune traversée par le pont de l'amitié relie des quartiers ou se cotoient marchés animés,
                  plages de sable fin et sites modernes. Cotonou est ville nocture vibrante des saveurs culinaires
                  uniques et une hospitalité marquante </p>
            </details>
         </div>
      </div>
   </section>
   <script src="destination.js"></script>
   <footer>
      <p>&copy; 2025 Tourisme Bénin - Tous droits réservés</p>
   </footer>
</body>

</html>